<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/static/top.css">
  </head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<form action="/action/" method="get">
  <input type="submit" name="action" value="voldown" class="btn">
  <input type="submit" name="action" value="volreset" class="btn">
  <input type="submit" name="action" value="volup" class="btn">
  <input type="submit" name="action" value="pause" class="btn">
  <input type="submit" name="action" value="play" class="btn">
  <input type="submit" name="action" value="next" class="btn">
</form>
</body>
</html>
